Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mem_amd", "mem_amd.vcproj", "{40F90B68-74C8-4F1D-B302-0EB968CC271D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{40F90B68-74C8-4F1D-B302-0EB968CC271D}.Debug.ActiveCfg = Debug|Win32
		{40F90B68-74C8-4F1D-B302-0EB968CC271D}.Debug.Build.0 = Debug|Win32
		{40F90B68-74C8-4F1D-B302-0EB968CC271D}.Release.ActiveCfg = Release|Win32
		{40F90B68-74C8-4F1D-B302-0EB968CC271D}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
